inter.broker.listener.name=INTERNAL
advertised.listeners=INTERNAL://kafka1:19092,DOCKER://host.docker.internal:29092
listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
broker.id=1
listeners=INTERNAL://0.0.0.0:19092,DOCKER://0.0.0.0:29092
zookeeper.connect=zoo1:2181
log.dirs=/var/lib/kafka/data
allow.everyone.if.no.acl.found=true
